{
  "name": "online-store",
  "version": "1.0.0",
  "description": "Virgio Shopify local development theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.3.4",
    "prettier": "^3.1.0"
  }
}
